<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BookStoreManagementSystem.jnlp">
  <information>
    <title>BookStoreManagementSystem</title>
    <vendor>semih</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BookStoreManagementSystem.jar" size="164948" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib/sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BookStoreManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bookstoremanagementsystem.BookStoreManagementSystem"  name="BookStoreManagementSystem" />
  <update check="always"/>
</jnlp>
